<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <Style>
        div {
            font-size: 40px;
            color: #515151;
        }

        div>span {
            font-size: 18px;
            display: inline-block;
        }

        div>span>span {
            display: block;
            padding: 0 5px;
            position: relative;
            top: 5px;
        }

        div>span>span:first-child {
            border-bottom: 1px solid #515151;
            color: green;
        }

        div>span>span:last-child {
            color: tomato;
        }
    </Style>
</head>

<body>
    <div>(<span><span>18</span><span>26</span></span>)</div>
</body>

</html>